log4j.rootLogger=DEBUG, Console, DebugFile, InfoFile, WarnFile, ErrorFile
#log4j.debug=true

log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.logger.com.codeborne.selenide=ERROR
log4j.appender.Console.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
log4j.appender.Console.Threshold=INFO

log4j.appender.DebugFile=org.apache.log4j.FileAppender
log4j.appender.DebugFile.File=debug.log
log4j.appender.DebugFile.File.MaxFileSize=10MB
log4j.appender.DebugFile.File.MaxBackupIndex=1
log4j.appender.DebugFile.layout=org.apache.log4j.PatternLayout
log4j.appender.DebugFile.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
log4j.appender.DebugFile.Threshold=DEBUG


log4j.appender.InfoFile=org.apache.log4j.FileAppender
log4j.appender.InfoFile.File=info.log
log4j.appender.InfoFile.File.MaxFileSize=10MB
log4j.appender.InfoFile.File.MaxBackupIndex=1
log4j.appender.InfoFile.layout=org.apache.log4j.PatternLayout
log4j.appender.InfoFile.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
log4j.appender.InfoFile.Threshold=INFO

log4j.appender.WarnFile=org.apache.log4j.FileAppender
log4j.appender.WarnFile.File=warn.log
log4j.appender.WarnFile.File.MaxFileSize=10MB
log4j.appender.WarnFile.File.MaxBackupIndex=1
log4j.appender.WarnFile.layout=org.apache.log4j.PatternLayout
log4j.appender.WarnFile.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
log4j.appender.WarnFile.Threshold=WARN

log4j.appender.ErrorFile=org.apache.log4j.FileAppender
log4j.appender.ErrorFile.File=error.log
log4j.appender.ErrorFile.File.MaxFileSize=10MB
log4j.appender.ErrorFile.File.MaxBackupIndex=1
log4j.appender.ErrorFile.layout=org.apache.log4j.PatternLayout
log4j.appender.ErrorFile.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
log4j.appender.ErrorFile.Threshold=ERROR
